{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
        "array-callback-return": ["warn"],
        "semi": ["warn"],
        "comma-dangle": ["warn"],
        "class-methods-use-this": ["warn"],
        "camelcase": ["warn"],
        "class-methods-use-this": ["off"]
    }
}
